{
  "name": "orgoal",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "serve/build/lint",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oince/Orgoal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oince/Orgoal/issues"
  },
  "homepage": "https://github.com/Oince/Orgoal#readme"
}